<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TappyFingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-oW-OhY">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-GJ-rae">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="157.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-JY-txr" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="157.5"/>
                                                <color key="backgroundColor" red="0.71203590730908839" green="1" blue="0.43122140469548054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-g0-Fg4" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="215.5" y="0.0" width="196" height="157.5"/>
                                                <color key="backgroundColor" red="1" green="0.49672906723402388" blue="0.30552185961563283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-I6-kNs" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="431.5" y="0.0" width="195.5" height="157.5"/>
                                                <color key="backgroundColor" red="0.86216201910363821" green="0.72789883562969626" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gai-AN-WDP">
                                        <rect key="frame" x="0.0" y="177.5" width="627" height="157.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-nV-Z1i" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="157.5"/>
                                                <color key="backgroundColor" red="0.58155052600405988" green="0.71162240491262718" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-8Z-sR4" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="215.5" y="0.0" width="196" height="157.5"/>
                                                <color key="backgroundColor" red="0.97756010622381739" green="1" blue="0.51180869528247297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-tp-gcn" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="431.5" y="0.0" width="195.5" height="157.5"/>
                                                <color key="backgroundColor" red="0.50172568966063325" green="1" blue="0.58086326381948516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-gb-O1r">
                                <rect key="frame" x="235" y="0.0" width="197" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-2W-WKV">
                                        <rect key="frame" x="20" y="177.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iAl-2W-WKV" firstAttribute="centerY" secondItem="Q4r-gb-O1r" secondAttribute="centerY" id="F6j-Fj-oTr"/>
                                    <constraint firstAttribute="width" constant="197" id="NXD-zd-Q8q"/>
                                    <constraint firstItem="iAl-2W-WKV" firstAttribute="centerX" secondItem="Q4r-gb-O1r" secondAttribute="centerX" id="bXq-aH-fji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8V-oW-OhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NxJ-R9-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8V-oW-OhY" secondAttribute="bottom" constant="20" id="SeI-jT-2Qo"/>
                            <constraint firstItem="J8V-oW-OhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VMq-9v-jIi"/>
                            <constraint firstItem="Q4r-gb-O1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WCh-6z-sDP"/>
                            <constraint firstItem="Q4r-gb-O1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaO-9N-Khy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8V-oW-OhY" secondAttribute="trailing" constant="20" id="oIP-b0-9sU"/>
                            <constraint firstItem="Q4r-gb-O1r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xxO-3L-5Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="gai-AN-WDP" id="6kp-qb-71X"/>
                        <outlet property="optionContainerView" destination="Q4r-gb-O1r" id="Fp5-RX-KcU"/>
                        <outlet property="optionLabel" destination="iAl-2W-WKV" id="4fy-d6-Pbq"/>
                        <outlet property="topMiddlePad" destination="Dnv-g0-Fg4" id="0W0-Qm-EXA"/>
                        <outlet property="topStackView" destination="cK0-GJ-rae" id="bIM-gf-e7g"/>
                        <outletCollection property="padViews" destination="Dnv-g0-Fg4" collectionClass="NSMutableArray" id="ZGL-QE-UkK"/>
                        <outletCollection property="padViews" destination="sGo-JY-txr" collectionClass="NSMutableArray" id="PaT-x4-Hvb"/>
                        <outletCollection property="padViews" destination="2gD-I6-kNs" collectionClass="NSMutableArray" id="o8Y-EV-PZV"/>
                        <outletCollection property="padViews" destination="Cws-nV-Z1i" collectionClass="NSMutableArray" id="zOZ-7m-MP7"/>
                        <outletCollection property="padViews" destination="7vd-8Z-sR4" collectionClass="NSMutableArray" id="fiX-Zz-Dj2"/>
                        <outletCollection property="padViews" destination="cxz-tp-gcn" collectionClass="NSMutableArray" id="udT-sP-pkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.50074962518741" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
