<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TappyFingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-oW-OhY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-GJ-rae">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-JY-txr" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.71203590730908839" green="1" blue="0.43122140469548054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-g0-Fg4" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="222.5" y="0.0" width="222" height="187.5"/>
                                                <color key="backgroundColor" red="1" green="0.49672906723402388" blue="0.30552185961563283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-I6-kNs" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.86216201910363821" green="0.72789883562969626" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gai-AN-WDP">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-nV-Z1i" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.58155052600405988" green="0.71162240491262718" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-8Z-sR4" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="222.5" y="0.0" width="222" height="187.5"/>
                                                <color key="backgroundColor" red="0.97756010622381739" green="1" blue="0.51180869528247297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-tp-gcn" customClass="PadView" customModule="TappyFingers" customModuleProvider="target">
                                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.50172568966063325" green="1" blue="0.58086326381948516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8V-oW-OhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NxJ-R9-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8V-oW-OhY" secondAttribute="bottom" id="SeI-jT-2Qo"/>
                            <constraint firstItem="J8V-oW-OhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VMq-9v-jIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8V-oW-OhY" secondAttribute="trailing" id="oIP-b0-9sU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="padViews" destination="Dnv-g0-Fg4" collectionClass="NSMutableArray" id="ZGL-QE-UkK"/>
                        <outletCollection property="padViews" destination="sGo-JY-txr" collectionClass="NSMutableArray" id="PaT-x4-Hvb"/>
                        <outletCollection property="padViews" destination="2gD-I6-kNs" collectionClass="NSMutableArray" id="o8Y-EV-PZV"/>
                        <outletCollection property="padViews" destination="Cws-nV-Z1i" collectionClass="NSMutableArray" id="zOZ-7m-MP7"/>
                        <outletCollection property="padViews" destination="7vd-8Z-sR4" collectionClass="NSMutableArray" id="fiX-Zz-Dj2"/>
                        <outletCollection property="padViews" destination="cxz-tp-gcn" collectionClass="NSMutableArray" id="udT-sP-pkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
